{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/screenshots/**",
      "**/.*",
      "**/node_modules/**",
      "**/src/**"
    ],
    "headers": [
      {
        "source": "sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
